# ResourceLab

./: .editorconfig  .gitmodules  CHANGES  CHANGES.TITLE  Directory.Build.props  README.md  ResourceLab.sln  ResourceLab.slnx  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: syncmirror.yml
DocGen/: docfx.json  index.md
api/: ResourceLab.Exceptions.ResourceLabException.html  ResourceLab.Exceptions.html  ResourceLab.Management.ResourcesManager.html  ResourceLab.Management.html  toc.html  toc.json
private/ResDemo1/: ResDemo1.csproj  StringResource.cs
private/ResDemo2/: BinResource.cs
private/ResDemo2/Resources/: Demonstration.resx
private/ResDemo3/: LocalizedResource.cs  ResDemo3.csproj
private/ResDemo3/Resources/: Demonstration.es.resx  Demonstration.resx
private/ResourceLab.Demo/: Program.cs  ResourceLab.Demo.csproj
private/ResourceLab.Tests/: MSTestSettings.cs  ResourceLab.Tests.csproj  ResourceTests.cs
public/ResourceLab/: ResourceLab.csproj
public/ResourceLab/Exceptions/: ResourceLabException.cs
public/ResourceLab/Management/: ResourcesManager.cs
vnd/: vendor-build.cmd  vendor.sh
