<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\ResourceLab\ResourceLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Demonstration.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
