<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Central resource management library for C#</Description>
    <PackageProjectUrl>https://github.com/Aptivi/ResourceLab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/ResourceLab</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;visualbasic;resource;resx;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-ResourceLab-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/OfficialAppIcon-ResourceLab-512.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
